.TL
Babby's first groff document
.AU
Aslak Bakkeland
.AI
Aslak Rismyhr Bakkelands foretak
.PP
groff groff.ms -ms -T pdf > groff.pdf
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae ligula quis justo elementum egestas. Integer et sapien urna. Morbi dictum feugiat tincidunt. Phasellus nec lorem ornare, maximus lorem at, pulvinar lectus. In sed diam odio. Vestibulum ullamcorper lectus tincidunt, porttitor justo et, pulvinar libero. Curabitur consequat leo ut tortor mollis, non fermentum sem laoreet. Sed eget iaculis libero. Morbi mi lectus, congue nec lacus nec, dignissim dignissim est. Donec in consequat nisl, a tincidunt mi. Nullam tempus ut nulla eu pharetra.
.PP
Proin nibh ante, semper non rutrum a, malesuada ac arcu. Ut facilisis nulla sit amet velit feugiat, nec rhoncus massa rutrum. Sed rhoncus, neque nec consequat eleifend, odio augue bibendum turpis, fermentum porta turpis mauris tempor eros. Nulla viverra, leo eget rutrum rutrum, libero diam ornare velit, eget feugiat metus nulla vitae tellus. Ut non interdum nisl. Vestibulum sit amet volutpat sapien. Sed ex eros, ullamcorper at malesuada quis, gravida at mauris.
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae ligula quis justo elementum egestas. Integer et sapien urna. Morbi dictum feugiat tincidunt. Phasellus nec lorem ornare, maximus lorem at, pulvinar lectus. In sed diam odio. Vestibulum ullamcorper lectus tincidunt, porttitor justo et, pulvinar libero. Curabitur consequat leo ut tortor mollis, non fermentum sem laoreet. Sed eget iaculis libero. Morbi mi lectus, congue nec lacus nec, dignissim dignissim est. Donec in consequat nisl, a tincidunt mi. Nullam tempus ut nulla eu pharetra.
.PP
Proin nibh ante, semper non rutrum a, malesuada ac arcu. Ut facilisis nulla sit amet velit feugiat, nec rhoncus massa rutrum. Sed rhoncus, neque nec consequat eleifend, odio augue bibendum turpis, fermentum porta turpis mauris tempor eros. Nulla viverra, leo eget rutrum rutrum, libero diam ornare velit, eget feugiat metus nulla vitae tellus. Ut non interdum nisl. Vestibulum sit amet volutpat sapien. Sed ex eros, ullamcorper at malesuada quis, gravida at mauris.
